.template-modal-body .thumbnail{
    height:240px;
    width:160px;
    padding:0;
    overflow:hidden;
}

.template-modal-body .editor-preview{
    position:absolute;
    transform: scale(0.5, 0.5);
    left:-80px;
    top:-120px;
    //margin-top:-120px;
    //margin-left: -80px;
}