.editor .panel,
.editor-setting .panel{
    width: 320px;
    border-radius: 25px;
}

.editor .panel-heading,
.editor .panel-footer,
.editor-setting .panel-heading,
.editor-setting .panel-footer {
    height:50px;
}

.editor .panel-body,
.editor-setting .panel-body
{
    height:500px;
    padding:0;
}

.editor .panel-footer .pager{
    margin:0;
}


.panel-white .panel-heading,
.panel-white .panel-footer{
    background:none;
}


.editor-settings-tab{
    margin-top: -41px;
}

.editor-settings-tab > .nav-tabs{
    padding:0 20px;
}

.editor-setting .table th{
    vertical-align:middle;
}

.editor-widgets-item{
    cursor:move;
}

.editor-widgets-item .widget-editor{
    position:absolute;
    top:0;
    left:0;
}

.background-uploader{
    height:100px;
    display:block;
}

.editor-resizer{
    display:block;
    width:100%;
    height:100%;
    border: 1px dashed #888;
    top:0;
    left:0;
    position:absolute;
}

.editor-resizer-handle{
    position:absolute;
    width:8px;
    height:8px;
    left:0;
    top:0;
    margin-top:-4px;
    margin-left:-4px;
    border:1px solid #ccc;
    background:#eee;
}

.editor-resizer-top-left{
}

.editor-resizer-top-middle{
    left:50%;
}

.editor-resizer-top-right{
    left:100%;
}

.editor-resizer-bottom-left{
    top:100%;
}

.editor-resizer-bottom-middle{
    left:50%;
    top:100%;
}

.editor-resizer-bottom-right{
    left:100%;
    top:100%;
}

.editor-resizer-middle-left{
    top:50%;
}

.editor-resizer-middle-right{
    left:100%;
    top:50%;
}