.panel-editor .panel-footer .pager{
    margin:0;
}

.panel-editor .panel-footer .pager li > a{
    padding:0 6px;
    cursor:pointer;
}

.panel-editor .pager>.active>a, 
.panel-editor .pager>.active>a:focus, 
.panel-editor .pager>.active>a:hover, 
.panel-editor .pager>.active>span, 
.panel-editor .pager>.active>span:focus, 
.panel-editor .pager>.active>span:hover {
    z-index: 2;
    color: #fff;
    cursor: default;
    background-color: #337ab7;
    border-color: #337ab7;
}

.panel-white .panel-heading,
.panel-white .panel-footer{
    background:none;
}

.editor-stage {
    touch-action: none;
    -webkit-user-select: none;
    -webkit-user-drag: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.editor-widget-background.active{
    box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
}

.editor-stage .panel-editor{
    margin:0 auto;
}


.editor-tabset{
    margin-top: -41px;
}

.editor-tabset > .nav-tabs{
    padding:0 20px;
}

.editor-setting .table th{
    vertical-align:middle;
}

.editor-widgets-item{
    cursor:move;
}

.editor-widget-element{
    overflow:hidden;
}

.editor-widgets-item .widget-editor{
    position:absolute;
    top:0;
    left:0;
}

.widget-image-setting{
    height:125px;
    display:block;
    background-color:#eee;
    background-size: cover;
}

.editor-resizer{
    display:block;
    width:100%;
    height:100%;
    
    top:0;
    left:0;
    position:absolute;
}

.editor-resizer.active{
    border: 1px dashed #888;
    //background-color:rgba(0,0,0, .5);
}

.editor-resizer-handle{
    display:none;
    position:absolute;
    width:8px;
    height:8px;
    left:0;
    top:0;
    margin-top:-4px;
    margin-left:-4px;
    border:1px solid #ccc;
    background:#888;
    z-index:999;
}

.editor-resizer.active .editor-resizer-handle,
.editor-resizer.active .editor-resizer-rotate{
    display:block;
}

.editor-resizer-top-left{
    cursor:nw-resize;
}

.editor-resizer-top-middle{
    left:50%;
    cursor:n-resize;
}

.editor-resizer-top-right{
    left:100%;
    cursor:ne-resize;
}

.editor-resizer-bottom-left{
    top:100%;
    cursor:sw-resize;
}

.editor-resizer-bottom-middle{
    left:50%;
    top:100%;
    cursor:s-resize;
}

.editor-resizer-bottom-right{
    left:100%;
    top:100%;
    cursor:se-resize;
}

.editor-resizer-middle-left{
    top:50%;
    cursor:w-resize;
}

.editor-resizer-middle-right{
    left:100%;
    top:50%;
    cursor:e-resize;
}

.editor-resizer-rotate{
    position:relative;
    width:16px;
    height:16px;
    top:-16px;
    left:50%;
    margin-left:-8px;
    margin-top:-8px;
    color:#fff;
    text-shadow:0px 0px 1px #000;
    z-index:1050;
    display:none;
    font-size:10px;
    text-align:center;
}

.editor-contextmenu{
    position:fixed;
    display:block;
    //z-index:999;
}