@import 'bootstrap-less/less/bootstrap.less';
@icon-font-path: '/bower_components/bootstrap-less/fonts/';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

// injector
@import 'account/login/login.less';
@import 'admin/admin.less';
@import 'editor/editor.less';
@import 'main/main.less';
@import 'sense/sense.less';
@import 'template/template.less';
@import 'footer/footer.less';
@import 'modal/modal.less';
// endinjector