.file-modal-body .thumbnail{
    height: 200px;
}

.file-modal-body .thumbnail-title{
    margin:0;
    line-height:1.5em;
    font-size: 12px;
    font-weight:normal;
    text-overflow:ellipsis;
    height:1.5em;
    overflow:hidden;
}

.file-modal-body .thumbnail img{
    height:100px;
}