/* 手机壳 */
.phone-shell{
    width: 320px;
    border-radius: 20px;

    .panel-heading,
    .panel-footer {
        height:40px;
    }

    .panel-body{
        height: 480px;
        padding: 0;
    }
}
