.editor-template .thumbnail{
    height:240px;
    width:160px;
    margin-left:-15px;
    margin-right:-15px;
    margin-bottom:0;
}

.editor-template .editor-preview{
    position:absolute;
    transform: scale(0.5, 0.5);
    left:-50%;
    top:-50%;
    //margin-top:-120px;
    //margin-left: -80px;
}

.editor-template .pagination{
    margin:0;
    margin-top:-4px;
}